<!DOCTYPE html>
<html>

<head>
    <title>PetProject - pikachu</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h3>My pets name is pikachu</h3>
    <span>
        <a
            href="https://www.google.com/search?q=pikachu&oq=pik&aqs=chrome.1.69i57j0j46i175i199j0l2j46j0j69i61.3040j0j7&sourceid=chrome&ie=UTF-8">pikachu</a>

            
    </span>

    <div class="container">
        <h3>Pikachu</h3>
        <div class="row">
            <div class="col-sm-3">Est temporibus quam aut blanditiis nostrum in quia ullam eos tempore ducimus et culpa sunt sed sunt repellat. Et quibusdam obcaecati ut corrupti possimus eum iste laboriosam ex expedita? Ut ullam tenetur ut excepturi consequatur ut aliquid
                dolorem. Ut quod voluptate est eveniet recusandae aut voluptatem velit. Ut omnis laboriosam aut repudiandae quaerat eos aperiam voluptatibus est reiciendis deserunt ad sint ipsum.</div>
            <div class="col-sm-3" id="tropical"> Lorem ipsum dolor sit amet. Sit unde nobis eos aspernatur impedit ab porro nemo qui temporibus quasi qui quis officiis sit veritatis commodi. Aut facere eveniet ea distinctio dolorem est illo iure qui adipisci ipsum id aliquid galisum aut
                voluptatem dolores ex accusantium consequatur! Ab enim soluta et rerum alias ad eius ratione et sequi odio. Non sapiente fuga ab sunt voluptatem aut natus exercitationem 33 quos repellendus.
            </div>
            <div class="col-sm-3"> <img src="images/pikachu.jpeg" alt="images/pikachu.jpeg"> <br> <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.ndtv.com%2Ftech%2Fimages%2Fgadgets%2Fpikachu_hi_pokemon.jpg&imgrefurl=https%3A%2F%2Fgadgets.ndtv.com%2Fapps%2Ffeatures%2Fpokemon-go-how-to-catch-pikachu-863061&tbnid=Z_PZg83XP8JNZM&vet=12ahUKEwjX_sDB6dzxAhU3gM4BHQPHAzgQMygAegUIARDPAQ..i&docid=QF_QcLXEHnA6mM&w=800&h=600&q=pikachu&ved=2ahUKEwjX_sDB6dzxAhU3gM4BHQPHAzgQMygAegUIARDPAQ">link</a>                </div>

        </div>
</body>

</html>